{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDB": "Data Source=(localdb)\\MSSQLLocalDb; Initial Catalog=UserDb; Integrated Security = true;"
  }
}
